/*============================
GLOBAL STYLES
============================*/


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Ledger', serif;
}
h1{
	font-size: 3em;
}
h2{
	font-size: 2em;
}
h3{
	font-size: 1.5em;
}

/*=================================
Hero Section
=================================*/
.hero{
	background:linear-gradient(to bottom right,#2196F3,#009688);
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}

.menu{
	width: 100%;
	background-color: yellow;
	height: 40px;

}
.menu ul{
	text-align: center;
}
.menu ul li{
	list-style: none;
	display: inline;
}
.menu ul li a{
	text-decoration: none;
	display: inline-block;
	line-height: 40px;
	padding: 0px 15px 0px 15px;
}
/*=================================
Services Section
=================================*/

.services{
	widows: 100%;
	background-color: hsl(0,0%,95%);
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}
.col-wrapper{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}
.services-col{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;
}
.services-col img{
	width: 80px;
	height: 80px;
	/*max-width: 100%;*/
}
.col-wrapper::after{
	clear: both;
	display: table;
	content: "";
}
/*=================================
About us Section
=================================*/

.aboutus{
	padding-top: 100px;
	padding-bottom: 100px;
	
	text-align: center;
	background-image: url(img/aboutus.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color: #fff;

}
.aboutus-content{
	width: 80%;
	margin: auto;
	background-color: rgba(0,0,0,0.05);
	margin-top: 30px;
	font-size: 1.1em;
}
.btnAbout{
	background:rgba(0,0,0,0.01);
	padding: 10px 15px 10px 15px;
	margin-top: 30px;
	border:none;
	outline: 1px solid yellow;
	color: #fff;
	cursor: pointer;
}
/*=================================
Team Section
=================================*/
.team{
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: hsl(0,0%,95%);
	width: 100%;
	text-align: center;
}
.team-wrapper{
	width: 90%;
	padding-top: 50px;
	margin: auto;

}
.col-team{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10 px 30px;
}
.col-team img{
	width: 80px;
	max-width: 100%;
	padding-bottom: 5px;
}
.tcol{
	max-width: 200px;
	max-height: 170px;
	border:1px solid rgba(0,0,0,0.05);
	box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.05);
	padding: 10px
}
.team-wrapper{
	clear: both;
	content: "";
	display: table;
}

/*=================================
Contact
=================================*/
.contact{
	width: 100%;
	background-color: hsl(0,0%,95%);
}
.cta{
	background-color: yellow;
	width: 100%;
	padding: 30px 5px 30px 5px;
	text-align: center;
}
.cta-col{
	width: 33.33%;
	float: left;
}
.cta-col h3{
	display: inline;
}
.cta::after{
	content: "";
	clear: both;
	display: table;
}
/*=================================
Contact Main
=================================*/

.contactinfo{
	width: 100%;
	padding: 30px 5px 30px 5px;
	text-align: center;
}
.contactinfo::after{
	content: "";
	display: table;
	clear: both;
}
.contactinfo-col1{
	width: 35%;
	float: left;
	text-align: center;
	padding: 30px 5px 30px 5px;
}
.contactinfo-col2{
	width: 65%;

padding: 30px 5px 30px 5px;
float: left;
padding-left: 10%;
}
.social-icons{
	padding: 15px;
	border:1px dotted black;
	margin-top: 30px;
}
.gh{
	background:black;
	color:#fff;
}
.tw{
background:#007bb6;
	color:#fff;
}
.gp{
background:#32ccfe;
	color:#fff;
}
.in{
background:#445b9c;
	color:#fff;
}
/*Form styles*/
.form-col{
float: left;
width: 48%;
margin-right: 2%;
text-align: left;

}
.msg{
	width: 100%;
	height: 250px;
	
	outline: none;
}
.fname,.femail{
	width: 100%;
	height: 35px;
	padding: 0px 5px 0px 5px;
	background-color: #fff;
	border:none;
	outline: none;

}
.btnSend{
	background-color: yellow;
	border:none;
	outline: 1px solid black;
	padding: 10px 30px 10px 30px;
	margin-top: 10px;
	cursor: pointer;
}
/*========
Footer
=========*/
.footer{
	background-color: #1b181f;
	color:#eee;
	width: 100%;
	padding: 50px 10px 50px 10px;
}
.footer::after{
	clear: both;
	display: table;
	content: "";
}
.footer h2{
	color: #fff;
	margin-bottom : 30px;

}
.footer-col{
	width: 33.33%;
	float: left;
	padding: 5px 10px 5px 10px;
}
/*CSS MEDIA QUERIES*/

@media screen and (max-width: 500px){
	.services-col{
		width: 100%;
		padding-top: 100%;
	}
	.col-team{
		width: 100%;
		padding-top: 100%;
	}
	.cta-col{
		width: 100%;
		padding-top: 50px;
		padding-bottom: 25px;
	}
	.contactinfo-col1{
		width: 100%
	}
.contactinfo-col2{
	width: 100%;
	padding-right: 0px;
}
.form-col{
	width: 100%;
}
.footer-col{
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
}
}